




body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  
  
}

h1 span{
  background-color: #EF476F;
  text-transform: uppercase;
  color: whitesmoke;
  
}
label {
  display: block;
  margin-top: 1rem;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  background-color: #fff;
}

.grid-item img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.grid-item h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.modal {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(233, 166, 166, 0.3);
  color: #EF476F;
  padding: 2rem ;
  
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #d32f2f;
}



form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin: 0 auto;
  width: 50%;
  
}


input[type="text"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="text"]:focus {
  box-shadow: 0 0 3px 0 #EF476F;
  border-color: #EF476F;
  outline: none;
}



input[type="text"] {
  border: none;
  background: transparent;
  margin: 0 auto;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-items: center;
  height: 50%;
  width: 100%;}
  

  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
.not-found{
  grid-template-columns: 1fr!important;
  color: #EF476F;
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
}


@media (max-width: 768px) {
  .form-group {
    flex-wrap: wrap;
  }
  
  .recipe-input {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }
  
  .recipe-submit {
    margin-left: 0;
    flex: 1 1 100%;
  }

  
.modal-overlay{
  width: 70%;
  margin-left: 3rem; 
}
}

/* Recipe List */
.recipeList {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  
}

.grid-item {
  border: 1px solid #DDD;
  border-radius: 5px;
  padding: 10px;

  
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;


}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item button {
  background-color: #EF476F;
  border: none;
  border-radius: 5px;
  color: #FFF;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.grid-item button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .grid-item {
    margin-bottom: 1rem;
    margin-left: 0.2rem;
    width: 100%;

  }
  
  .grid-item h3 {
    font-size: 16px;
  }
  
  .grid-item button {
    font-size: 10px;
    width: 50%;
  }
.grid-container{
  display: block;
  
  
}
 .container{
   width: 100%;;
 } 
 .modal{
   width: 90%;
   height: 90%;
   padding: 2rem 0;
   overflow-y: scroll;
 }
  }
/*
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }*/

  @media screen and (max-width:1000px) {


    h1 {
      font-size: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin:0 8rem;
    }
    
    .modal-overlay{
      width: 60%;
      margin-right: 0.5rem; 
    }
    .grid-item {
      margin-bottom: 1rem;
      margin-left: 0.2rem;
      width: 70%;
  
    }
 /*
    .modal{
      width: 700px;
      height: 90%;
      padding:5px;
      overflow-y: scroll;
    }*/
    .modal{
      width: 60%;
      height: 90%;
      padding:  0;
      overflow-y: scroll;
    }


  }


  
  /* Adjust grid styles for smaller screens */
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    h1 {
      font-size: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin:0 5rem;
    }}

  
  
  /* Adjust grid styles for even smaller screens */
  @media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }


    .modal-overlay{
      width: 70%;
      margin-left: 5rem; 
    }

  }


  
  
  /* Adjust grid item styles for smaller screens */
  @media screen and (max-width: 480px) {
    .grid-item {
      padding: 10px;
      font-size: 14px;
    }
  }






